输入:

你是一位文档解析处理领域的专家，请仔细阅读并理解以下文档截图，将其解析为HTML。 遵循以下要求： * 解析结果中表格行合并、列合并跨度需要与文档一致，不得出错，使用colspan、rowspan属性来表达。 * 解析结果中保留表头、文档正文等非表格内容。 * 解析结果HTML渲染后的阅读体验必须与文档截图完全一致。 * 结果中完整给出HTML解析内容，不要省略；HTML中可以不添加样式。  -- Data -- # 文档截图： <image>  # 解析结果：

输出:
<table border="1">
    <thead>
        <tr>
            <th>项目</th> <th>期末余额</th> <th>年初余额</th>
        </tr>
    </thead>
    <tbody>
        <tr>  <td colspan="3">流动资产：</td>  </tr>
        <tr>  <td>货币资金</td> <td>5,288,011,738.39</td> <td>2,629,981,089.49</td>  </tr>
        <tr>  <td>结算备付金</td> <td></td> <td></td>  </tr>
        <tr>  <td>拆出资金</td> <td></td> <td></td>  </tr>
        <tr>  <td>以公允价值计量且其变动计入当期损益的金融资产</td> <td>3,226,301.37</td> <td>6,830,273.97</td>  </tr>
        <tr>  <td>衍生金融资产</td> <td></td> <td></td>  </tr>
        <tr>  <td>应收票据</td> <td>1,010,636.94</td> <td>888,800.00</td>  </tr>
        <tr>  <td>应收账款</td> <td>389,409,537.65</td> <td>290,733,812.62</td>  </tr>
        <tr>  <td>预付款项</td> <td>474,301,533.93</td> <td>509,510,514.92</td>  </tr>
        <tr>  <td>应收保费</td> <td></td> <td></td>  </tr>
        <tr>  <td>应收分保账款</td> <td></td> <td></td>  </tr>
        <tr>  <td>应收分保合同准备金</td> <td></td> <td></td>  </tr>
        <tr>  <td>应收利息</td> <td>8,746,899.35</td> <td>1,645,890.39</td>  </tr>
        <tr>  <td>应收股利</td> <td></td> <td></td>  </tr>
        <tr>  <td>其他应收款</td> <td>291,499,926.83</td> <td>364,426,205.02</td>  </tr>
        <tr>  <td>买入返售金融资产</td> <td></td> <td></td>  </tr>
        <tr>  <td>存货</td> <td>69,558,687.59</td> <td>79,651,862.50</td>  </tr>
        <tr>  <td>划分为持有待售的资产</td> <td></td> <td></td>  </tr>
        <tr>  <td>一年内到期的非流动资产</td> <td></td> <td></td>  </tr>
        <tr>  <td>其他流动资产</td> <td>533,938,653.95</td> <td>545,184,036.20</td>  </tr>
        <tr>  <td>流动资产合计</td> <td>7,059,703,916.00</td> <td>4,428,852,485.11</td>  </tr>
        <tr>  <td colspan="3">非流动资产：</td>  </tr>
        <tr>  <td>发放贷款和垫款</td> <td></td> <td></td>  </tr>
        <tr>  <td>可供出售金融资产</td> <td>981,477,845.00</td> <td>42,732,350.00</td>  </tr>
        <tr>  <td>持有至到期投资</td> <td></td> <td></td>  </tr>
        <tr>  <td>长期应收款</td> <td></td> <td></td>  </tr>
        <tr>  <td>长期股权投资</td> <td>478,328,423.92</td> <td>482,914,333.17</td>  </tr>
        <tr>  <td>投资性房地产</td> <td></td> <td></td>  </tr>
        <tr>  <td>固定资产</td> <td>11,211,345,599.37</td> <td>11,517,509,788.66</td>  </tr>
        <tr>  <td>在建工程</td> <td>344,034,065.45</td> <td>558,797,792.68</td>  </tr>
    </tbody>
</table>